<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="第一章 数据库概述                           1.数据库的相关概念       DB:数据库（Database）   存储数据的仓库，其本质是一个文件系统，他保存了一系列有组织的数据。DBMS:数据库管理系统     操纵和管理数据库的大型软件，用于建立、使用和维护数据库，对数据库进行统一管理和控制。SQL:结构化查询语言    专">
<meta property="og:type" content="article">
<meta property="og:title" content="ida的博客">
<meta property="og:url" content="http://example.com/2023/06/04/MYSQL%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ida的博客">
<meta property="og:description" content="第一章 数据库概述                           1.数据库的相关概念       DB:数据库（Database）   存储数据的仓库，其本质是一个文件系统，他保存了一系列有组织的数据。DBMS:数据库管理系统     操纵和管理数据库的大型软件，用于建立、使用和维护数据库，对数据库进行统一管理和控制。SQL:结构化查询语言    专">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-04T06:13:32.696Z">
<meta property="article:modified_time" content="2023-06-04T07:58:17.818Z">
<meta property="article:author" content="ida">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | ida的博客</title><link ref="canonical" href="http://example.com/2023/06/04/MYSQL%E5%AD%A6%E4%B9%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">IDA's blog</div><div class="header-banner-info__subtitle">welcome to my bolg</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-04</span></span></div></header><div class="post-body">
        <h1 id="第一章-数据库概述"   >
          <a href="#第一章-数据库概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一章-数据库概述" class="headerlink" title="第一章 数据库概述"></a>第一章 数据库概述</h1>
      
        <h2 id="1-数据库的相关概念"   >
          <a href="#1-数据库的相关概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-数据库的相关概念" class="headerlink" title="1.数据库的相关概念"></a>1.数据库的相关概念</h2>
      <p><strong>DB</strong>:数据库（Database）<br>   存储数据的仓库，其本质是一个文件系统，他保存了一系列有组织的数据。<br><strong>DBMS</strong>:数据库管理系统<br>     操纵和管理数据库的大型软件，用于建立、使用和维护数据库，对数据库进行统一管理和控制。<br><strong>SQL</strong>:结构化查询语言<br>    专门用来于数据库通信的语言。</p>

        <h1 id="第二章-基本的SELECT语句"   >
          <a href="#第二章-基本的SELECT语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二章-基本的SELECT语句" class="headerlink" title="第二章 基本的SELECT语句"></a>第二章 基本的SELECT语句</h1>
      
        <h2 id="1-SQL分类"   >
          <a href="#1-SQL分类" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-SQL分类" class="headerlink" title="1.SQL分类"></a>1.SQL分类</h2>
      <p><strong>DDL</strong>(数据定义语言)：定义了不同的数据库、表、试图、索引等数据库对象，还可以用来<strong>创建</strong>、<strong>删除</strong>、<strong>修改</strong>数据库和数据表的结构。<br><strong>主要的语句关键字包括 CREATE 、 DROP 、 ALTER 、RENAME 、TRUNCATE 等。</strong><br><strong>DML</strong>(数据操作语言):用来<strong>添加、删除、更新和查询</strong>数据库记录，并检查数据库完整性。<br><strong>主要的语句关键字包括 INSERT 、 DELETE 、 UPDATE 、 SELECT 等。</strong><br><strong>DCL</strong>(数据控制语言):用于定义数据库、表、字段、用户的访问权限和安全级别。<br><strong>主要的语句关键字包括 GRANT 、 REVOKE 、 COMMIT 、 ROLLBACK 、 SAVEPOINT 、GRANT、REVOKE等。</strong></p>

        <h2 id="2-SQL的规则"   >
          <a href="#2-SQL的规则" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-SQL的规则" class="headerlink" title="2.SQL的规则"></a>2.SQL的规则</h2>
      
        <h3 id="1"   >
          <a href="#1" class="heading-link"><i class="fas fa-link"></i></a><a href="#1" class="headerlink" title="1"></a>1</h3>
      <blockquote>
<p>sql可以写在一行或者多行。为了提高可读性，各子句分分行写，必要时使用缩进<br>每条命令以 ; 或 \g 或 \G 结束<br>关键字不能被缩写也不能分行<br>关于标点符号</p>
<blockquote>
<p>必须保证所有的()、单引号、双引号是成对结束的<br>必须使用英文状态下的半角输入方式<br>字符串型和日期时间类型的数据可以使用单引号（’ ‘）表示<br>列的别名，尽量使用双引号（” “），而且不建议省略as</p>
</blockquote>
</blockquote>

        <h3 id="2-sql的规范"   >
          <a href="#2-sql的规范" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-sql的规范" class="headerlink" title="2.sql的规范"></a>2.sql的规范</h3>
      <blockquote>
<p>MySQL 在 Windows 环境下是大小写不敏感的<br>MySQL 在 Linux 环境下是大小写敏感的<br>数据库名、表名、表的别名、变量名是严格区分大小写的<br>关键字、函数名、列名(或字段名)、列的别名(字段的别名) 是忽略大小写的。<br>推荐采用统一的书写规范：</p>
<blockquote>
<p>数据库名、表名、表别名、字段名、字段别名等都小写<br>SQL 关键字、函数名、绑定变量等都大写</p>
</blockquote>
</blockquote>

        <h3 id="3-MySQL的三种注释的方式"   >
          <a href="#3-MySQL的三种注释的方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-MySQL的三种注释的方式" class="headerlink" title="3.MySQL的三种注释的方式"></a>3.MySQL的三种注释的方式</h3>
      <blockquote>
<p>– 、#、&#x2F;**&#x2F;</p>
</blockquote>

        <h2 id="基本的SELECT语句"   >
          <a href="#基本的SELECT语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本的SELECT语句" class="headerlink" title="基本的SELECT语句"></a>基本的SELECT语句</h2>
      <p>1.导入现有的数据表、表的数据。</p>
<blockquote>
<p>方式1：source 文件的全路径名<br>举例：source d:\atguigudb.sql;<br>方式2：基于具体的图形化界面的工具可以导入数据<br>比如：SQLyog中 选择 “工具” – “执行sql脚本” – 选中xxx.sql即可。<br>2.最基本的SELECT语句<br>SELECT 字段1,字段2,… FROM 表名<br>SELECT 1 + 1,3 * 2<br>FROM DUAL; #dual：伪表<br>*:表中的所有的字段（或列）<br>SELECT * FROM employees;<br>SELECT employee_id,last_name,salary<br>FROM employees;<br>3.插入数据</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO emp </span><br><span class="line">VALUES(1003,&#x27;Jerry&#x27;);</span><br></pre></td></tr></table></div></figure>
<p>4.列的别名</p>
<blockquote>
<p>as:全称：alias(别名),可以省略<br>列的别名可以使用一对””引起来，不要使用’’。</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee_id emp_id,last_name AS lname,department_id &quot;部门id&quot;,salary * 12 AS &quot;annual sal&quot;</span><br><span class="line">FROM employees;</span><br></pre></td></tr></table></div></figure>
<p>5.去除重复行</p>
<blockquote>
<p>查询员工表中一共有哪些部门id呢？<br>错误的:没有去重的情况</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT department_id</span><br><span class="line">FROM employees;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>正确的：去重的情况</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT department_id</span><br><span class="line">FROM employees;//DISTINCT要和select挨着</span><br></pre></td></tr></table></div></figure>
<p>6.空值参与运算</p>
<blockquote>
<ol>
<li>空值：null</li>
<li>null不等同于0，’’，’null’</li>
<li>空值参与运算：结果一定也为空。</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee_id,salary &quot;月工资&quot;,salary * (1 + commission_pct) * 12 &quot;年工资&quot;,commission_pct</span><br><span class="line">FROM employees;//存在commission_pct为null的情况</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>实际问题的解决方案：引入IFNULL</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee_id,salary &quot;月工资&quot;,salary * (1 + IFNULL(commission_pct,0)) * 12 &quot;年工资&quot;,commission_pct</span><br><span class="line">FROM `employees`;//如果是null，让他为0.</span><br></pre></td></tr></table></div></figure>
<p>7.显示表结构</p>
<blockquote>
<p>DESCRIBE employees; #显示了表中字段的详细信息<br>DESC employees;<br>8.过滤数据<br>练习：查询90号部门的员工信息</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM employees</span><br><span class="line">WHERE department_id = 90;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>练习：查询last_name为’King’的员工信息</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM EMPLOYEES</span><br><span class="line">WHERE LAST_NAME = &#x27;King&#x27;; </span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">ida</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/06/04/MYSQL%E5%AD%A6%E4%B9%A0/">http://example.com/2023/06/04/MYSQL%E5%AD%A6%E4%B9%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/05/01/test/"><span class="paginator-prev__text">test</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          第一章 数据库概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.数据库的相关概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">
          第二章 基本的SELECT语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SQL%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.SQL分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SQL%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.SQL的规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-sql%E7%9A%84%E8%A7%84%E8%8C%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          2.sql的规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MySQL%E7%9A%84%E4%B8%89%E7%A7%8D%E6%B3%A8%E9%87%8A%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">
          3.MySQL的三种注释的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.</span> <span class="toc-text">
          基本的SELECT语句</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">IDA</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>ida</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>